<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fc1da167-7419-4985-b2e0-d14aa9216d00"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="jenpdf">
	</codegen>
	<variables>
		<var
		id="c86e892c-5da5-4459-9e53-e44daae6bf92"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="52dae514-06a8-4fba-9cfa-781b5d92da93">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="bd3e3f86-71b0-4805-98e7-a14801c8b7c8"
	name="jenpdfRepository"
	relativepath="jenpdfRepository.rxrep">
		<codegen
		classname="jenpdfRepository"
		namespace="jenpdf">
		</codegen>
		<rootfolder
		id="ccbfe6eb-b124-4869-8bc8-48c1021fd759"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
