<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="19685482-a06c-4b6f-a2e6-e08dd079a4e2"
			name="CloseAUT"
			ref="fc1da167-7419-4985-b2e0-d14aa9216d00"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="6a625d60-5d45-4ade-b5dd-1ddcc203b706"
					variableid="c86e892c-5da5-4459-9e53-e44daae6bf92"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="1fc535bb-a27e-423c-a678-c540509f1fd1"
			name="TestCase">
			</testcase>
			<testmodule
			id="5aede4d8-3701-491b-91f7-b30b25decb59"
			name="Recording2"
			ref="1378d74c-d5e8-46e0-a5cd-13644edae7a5"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="5ca69abb-68b7-4bd5-960d-9733aa51250e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="jenpdf"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="6a625d60-5d45-4ade-b5dd-1ddcc203b706"
			name="jenpdf"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="721b78c8-caa6-4453-81d2-6782687df0d9"
			name="TestCase">
			</testcase>
			<testmodule
			id="7905edc0-896e-4ca0-9005-71e8ab85c08f"
			name="StartAUT"
			ref="0c6949b9-5443-4794-9859-d1a06db29559"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="6a625d60-5d45-4ade-b5dd-1ddcc203b706"
					variableid="f91402ce-72ba-4ff0-9d1f-7c7874c3edbc"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ab96ecaf-595a-4b75-a6e6-d72975779f78"
			name="Recording1"
			ref="59ba537f-c3b0-400a-b529-a12a04791744"
			type="Recording">
			</testmodule>
			<setup
			id="b78ca9d8-9cb9-4d5b-ad3b-ab2a4dbe0fbf"
			name="setup">
			</setup>
			<teardown
			id="d3152d72-279e-4c96-aea0-29c7f417fb07"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5ca69abb-68b7-4bd5-960d-9733aa51250e"
			name="jenpdf">
				<testcase
				id="6a625d60-5d45-4ade-b5dd-1ddcc203b706"
				name="jenpdf">
					<testcase
					id="721b78c8-caa6-4453-81d2-6782687df0d9"
					name="TestCase">
						<setup
						id="b78ca9d8-9cb9-4d5b-ad3b-ab2a4dbe0fbf"
						name="setup">
							<testmodule
							id="7905edc0-896e-4ca0-9005-71e8ab85c08f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="ab96ecaf-595a-4b75-a6e6-d72975779f78"
						name="Recording1">
						</testmodule>
						<teardown
						id="d3152d72-279e-4c96-aea0-29c7f417fb07"
						name="teardown">
							<testmodule
							id="19685482-a06c-4b6f-a2e6-e08dd079a4e2"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="1fc535bb-a27e-423c-a678-c540509f1fd1"
					name="TestCase">
						<testmodule
						id="5aede4d8-3701-491b-91f7-b30b25decb59"
						name="Recording2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1fc535bb-a27e-423c-a678-c540509f1fd1">
			</testcontainer>
			<testcontainer
			id="6a625d60-5d45-4ade-b5dd-1ddcc203b706">
			</testcontainer>
			<testcontainer
			id="721b78c8-caa6-4453-81d2-6782687df0d9">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
