<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1378d74c-d5e8-46e0-a5cd-13644edae7a5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="jenpdf">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3bb9fb6f-165a-42be-b01e-33e3d9152770">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="bd3e3f86-71b0-4805-98e7-a14801c8b7c8"
	name="jenpdfRepository"
	relativepath="jenpdfRepository.rxrep">
		<codegen
		classname="jenpdfRepository"
		namespace="jenpdf">
		</codegen>
		<rootfolder
		id="ccbfe6eb-b124-4869-8bc8-48c1021fd759"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
